# suppress inspection "UnusedProperty" for whole file
server.port=0

spring.application.name=API-GATEWAY
spring.redis.host=redis
spring.redis.port=6379

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} - %msg%n
logging.file.path=E:/STS-Workspace/CloudShop-logs/api-gateway
logging.level.org.springframework=trace
logging.level.org.hibernate=error

spring.cloud.gateway.routes[0].id=auth-server
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-server/api/v1/**

spring.cloud.gateway.routes[1].id=profile-bs
spring.cloud.gateway.routes[1].uri=lb://PROFILE-BS
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile-bs/api/v1/**

#spring.security.user.name=aman
#spring.security.user.password=asdfgh
#spring.security.user.roles=manager

spring.datasource.url=jdbc:mysql://localhost:3006/cloudshop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SQL_DATASOURCE_USERNAME}
spring.datasource.password=${SQL_DATASOURCE_PASSWORD}

#spring.main.web-application-type=reactive

jwt.secret=ecf1222c88fd47f3988fbdd78bade1adasdfdsafdsfdsjfbdsfbdsfdskfjdsuifewbfebfndbcndbcecf1222c88fd47f3988fbdd78bade1adasdfdsafdsfdsjfbdsfbdsfdskfjdsuifewbfebfndbcndbcecf1222c88fd47f3988fbdd78bade1adasdfdsafdsfdsjfbdsfbdsfdskfjdsuifewbfebfndbcndbcecf1222c88fd47f3988fbdd78bade1adasdfdsafdsfdsjfbdsfbdsfdskfjdsuifewbfebfndbcndbc
jwt.expiry=3600000

spring.main.web-application-type=reactive