server.port=8761

spring.application.name=EUREKA-SERVER

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.should-unregister-on-shutdown=true
eureka.server.enable-self-preservation=false

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} - %msg%n
logging.file.path=E:/STS-Workspace/CloudShop-logs/eureka-server
logging.level.org.springframework=debug